// body {
//   background-color: @bg-color;
// }

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto-Regular", sans-serif;
}
